<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jufan.demo.activity.MainActivity">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_fragment"
        ></FrameLayout>
    <RadioGroup
        android:background="#FDFDFD"
        android:id="@+id/sy_gp_id"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:checked="true"
            android:id="@+id/rb_shouye"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/main_rb_shouye"
            android:text="首页"
            android:textColor="#DF6678"
            android:textSize="10dp"
            android:gravity="center"
            />

        <ImageView
            android:layout_weight="0.71"
            android:layout_width="10dp"
            android:layout_height="78dp"
            android:background="@drawable/li_maintab_party_pic_selected"
            android:gravity="center"
            android:id="@+id/rb_onwer"
            />

        <RadioButton
            android:id="@+id/rb_my"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/main_rb_my"
            android:text="我的"
            android:textColor="#DF6678"
            android:textSize="10dp"
            android:gravity="center"
            />
    </RadioGroup>
</RelativeLayout>
